  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
    padding: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    border: 2px solid grey;
    border-radius: 8px;
    overflow: hidden;
    background-color: whitesmoke;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color:#f54a8e; 
  }
  
  
  .card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px; 
    transition: transform 0.3s ease;
    padding: 0.5rem;  
  }
  
  .card__image:hover {
    transform: scale(1.05);
  }
  
  
  .card__title {
    font-size: 1.2rem;
    margin: 0.5rem 1rem;
    color: black;
  }
  
  .card__description {
    margin: 0 1rem 1rem;
    line-height: 1.5;
    color: black;
  }
  
  .main-title1 {
    font-size: 2rem;
    text-align: left;
    margin-left: 2rem; 
    margin-bottom: 1rem;
    color: var(--color-text);
  }

  .card-link {
    position: absolute; 
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    padding: 10px 15px; 
    color: rgb(76, 105, 247); 
    text-decoration: underline; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
  }
  
  .card-link:hover {
    color: #e74af5;
  }

  .card-link__icon {
    margin-left: 8px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }

  @media (max-width: 50rem) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 40rem) {
    .card-container {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .card {
        transition: none;
    }
    .card-link {
        transition: none;
    }
    
  }